DATA: ./PetData
F_batch_size: 256
F_class_num: 3
F_decay_iter: 1000
F_decay_rate: 0.99
F_fineturn_threshold: 0.3
F_learning_rate: 0.001
F_regression_threshold: 0.6
F_svm_threshold: 0.3
F_weights_file: ./output/fineturn/save.ckpt-54000
Finetune_list: ./fine_tune_list.txt
Fineturn_save: ./PetData/Fineturn
Image_size: 224
Max_iter: 20000
Out_put: ./output
R_batch_size: 512
R_class_num: 5
R_decay_iter: 5000
R_decay_rate: 0.5
R_learning_rate: 0.0001
R_weights_file: ./output/Reg_box/save.ckpt-20000
SVM_and_Reg_save: ./PetData/SVM_and_Reg
Save_iter: 5000
Staircase: True
Summary_iter: 50
T_batch_size: 64
T_class_num: 17
T_decay_iter: 100
T_decay_rate: 0.99
T_learning_rate: 0.0001
T_weights_file: ./output/train_alexnet/save.ckpt-20000
Train_list: ./train_list.txt
